{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=travelexpenses;Username=appuser;Password=changeme"
  },
  "Jwt": {
    "Secret": "dev-secret-change-me-in-production-min-32-chars!!",
    "Issuer": "travel-expense-tracker",
    "Audience": "travel-expense-tracker",
    "ExpiryMinutes": "60"
  },
  "AllowedOrigins": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
